<!DOCTYPE html>
<html lang="en">
<head>
    <title> Test Technique Pilot'in </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <h3 style="text-align:center"> Test Technique Pilot'in </h3>
 
    <div class="row"> 
        <div class="column"> 
            <div class="grid-container">
                <div class="grid-item"> <img height="65px" width="50px" src="img/placeholder-illustration-propilot.png" /> </div>
                <div class="grid-item"> <img height="65px" width="50px" src="img/illustration-data-management.png" /> </div>
                <div class="grid-item"> <img height="65px" width="50px" src="img/placeholder-illustration-datafactory.png" /> </div>  
                <div class="grid-item"> <img height="65px" width="50px" src="img/placeholder-illustration-datafactory.png" /> </div>
                <div></div>
                <div class="grid-item"> <img height="65px" width="50px" src="img/screen-simulation_1.png" /> </div> 
                 
                
            </div>

            <div class="container"> 
                    <div class="item color-1"> <img height="50%" width="100px" src="img/Checkerboard-icon.png" /> </div>
                    <div class="item color-2"> <img height="40%" width="100px" src="img/marquee-banner-slideshow-denti.png" /> </div>
            </div>

            <div class="grid-container"> 
                <img height="100%" width="100px" src="img/testimonial-slider-denti.png" />    
                <img height="10px" width="30px" src="img/Frame 183_1.png" /> 
                    
            </div>
           
            <div class="grid-container">
                <img height="100%" width="100px" src="img/tabs-checkerboard-scroll-denti.png" /> 
                <img height="10px" width="30px" src="img/Frame 189_1.png" /> 
            </div>
          
            <div class="container">
               <img height="100%" width="100px" src="img/icons-vertical-scroll-denti.png" /> 
              

            </div>

            <div class="container">
                <img height="100%" width="100px" src="img/contact-col-icons-denti.png" /> 
 
            </div>
        </div>
    </div>

    <div class="row"> 
        <div class="column"> 
           
            <img height="100%" width="100px" id="denti1" src="img/testimonial-slider-denti-1.png" /> 
 
        </div>
    </div>

    <div class="row"> 
        <div class="column"> 
              <div class="container"> 
                    <img height="100px" width="100px" id="submenu-item" src="img/submenu-item.png" /> 
                    <img height="10px" width="50px" id="Frame188_1" src="img/Frame 188_1.png" /> 
        
                    <img height="100px" width="100px" id="denti" src="img/testimonial-slider-denti_1.png" /> 
              </div>
        </div>
    </div>

    <div class="row"> 
        <div class="column"> 
           
            <img height="100%" width="100px" src="img/Home page_1.png" /> 
 
        </div>
    </div>

    <div class="row"> 
        <div class="column"> 
           
            <img height="100%" width="100px" src="img/Nos solutions (datafactory).png" /> 
            <img height="20%" width="30px" id="Frame186" src="img/Frame 186.png" /> 
            
        </div>
    </div>

    <div class="row"> 
        <div class="column"> 
           
            <img height="100%" width="100px" src="img/Qui sommes-nous _.png" /> 
            <img height="20%" width="30px" id="Frame186" src="img/Frame 186_1.png" /> 
 
        </div>
    </div>

    <div class="row"> 
        <div class="column"> 
           
            <img height="100%" width="100px" src="img/Notre vision.png" /> 
            <img height="20%" width="30px" id="Frame186" src="img/Frame 187_1.png" /> 
 
        </div>
    </div>

    <div class="row"> 
        <div class="column"> 
           
            <img height="100%" width="100px" src="img/Blog - archive.png" /> 
 
        </div>
    </div>

   

    <div class="row"> 
        <div class="column"> 
           
            <img height="100%" width="100px" src="img/Blog - Single.png" /> 
 
        </div>
    </div>

    <div class="row"> 
        <div class="column"> 
           
            <img height="100%" width="100px" src="img/Contact.png" /> 
 
        </div>
    </div>

    <div class="row"> 
        <div class="column"> 
           
            <img height="300px" width="40px" id="Frame" src="img/Frame 190.png" /> 
 
        </div>
    </div>






    

   
</body>
</html>